page/3/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Hand's blog
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Space of fronteer">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://localhost:8080">Hand's blog</a></h1>
          <p class="description">Space of fronteer</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap clearfix">
        <article class="article intro">
          <header>
            <p class="date"><span>01. February 2012</span></p>
            <h2><a href="/articles/bamboo-cutter/">Taketori Monogatari</a></h2>
          </header>
          <section class="content"><p>Long, long ago, there lived an old bamboo&nbsp;wood-cutter.</p>
<p>He was very poor and sad also, for no child had Heaven sent to cheer his old age, and in his heart there was no hope of rest from work till he died and was laid in the quiet grave. Every morning he went forth into the woods and hills wherever the bamboo reared its lithe green plumes against the sky. When he had made his choice, he would cut down these feathers of the forest, and splitting them lengthwise, or cutting them into joints, would carry the bamboo wood home and make it into various articles for the household, and he and his old wife gained a small livelihood by selling&nbsp;them.</p>
<p>
            <p class="more"><a href="/articles/bamboo-cutter/">more</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap clearfix">
        <div class="nav"><a href="/page/2/">« Newer</a>
        </div>
        <section class="about"><p>A good part for the fronteers</p>

        </section>
        <section class="copy">
          <p>&copy; 2016 Someone &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>

smith/templates/index.jade

extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('DD. MMMM YYYY')
        h2
          a(href=article.url)= article.title
      section.content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=article.url) more
      nav.visit
        if article.metadata.demourl
          a(href=article.metadata.demourl , target="_blank") DEMO
        a(href=article.url) Article

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »
